is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppEmpresarial
build_property.ProjectDir = C:\Users\CAMOL\Desktop\CampusLinkUDLA\mobil\AppEmpresarial\AppEmpresarial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/CAMOL/Desktop/CampusLinkUDLA/mobil/AppEmpresarial/AppEmpresarial/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEmpresarial.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/CAMOL/Desktop/CampusLinkUDLA/mobil/AppEmpresarial/AppEmpresarial/ClientesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEmpresarial.ClientesPage.xaml
build_metadata.AdditionalFiles.TargetPath = ClientesPage.xaml
build_metadata.AdditionalFiles.RelativePath = ClientesPage.xaml

[C:/Users/CAMOL/Desktop/CampusLinkUDLA/mobil/AppEmpresarial/AppEmpresarial/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEmpresarial.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/CAMOL/Desktop/CampusLinkUDLA/mobil/AppEmpresarial/AppEmpresarial/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEmpresarial.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/CAMOL/Desktop/CampusLinkUDLA/mobil/AppEmpresarial/AppEmpresarial/ProductosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEmpresarial.ProductosPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProductosPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProductosPage.xaml

[C:/Users/CAMOL/Desktop/CampusLinkUDLA/mobil/AppEmpresarial/AppEmpresarial/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEmpresarial.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/CAMOL/Desktop/CampusLinkUDLA/mobil/AppEmpresarial/AppEmpresarial/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEmpresarial.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/CAMOL/Desktop/CampusLinkUDLA/mobil/AppEmpresarial/AppEmpresarial/StockPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEmpresarial.StockPage.xaml
build_metadata.AdditionalFiles.TargetPath = StockPage.xaml
build_metadata.AdditionalFiles.RelativePath = StockPage.xaml

[C:/Users/CAMOL/Desktop/CampusLinkUDLA/mobil/AppEmpresarial/AppEmpresarial/VentasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEmpresarial.VentasPage.xaml
build_metadata.AdditionalFiles.TargetPath = VentasPage.xaml
build_metadata.AdditionalFiles.RelativePath = VentasPage.xaml
