<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEmpresarial.VentasPage"
             Title="Ventas">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Entry x:Name="ProductoEntry"
               Placeholder="Nombre del producto vendido" />

        <Entry x:Name="TotalEntry"
               Placeholder="Total de la venta"
               Keyboard="Numeric" />

        <Button Text="Registrar Venta"
                Clicked="AgregarVenta" />

        <CollectionView x:Name="VentasList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Eliminar"
                                           BackgroundColor="Red"
                                           Invoked="EliminarVenta" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Producto}" FontSize="18"/>
                                <Label Text="{Binding Total}" FontSize="14" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
